<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="Driving_Test_Georgia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="263"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veI-EQ-fPg">
                        <rect key="frame" x="5" y="192" width="190" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-8k-nQ3">
                        <rect key="frame" x="5" y="121" width="190" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-36-C3x">
                        <rect key="frame" x="5" y="50" width="190" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ddk-8k-nQ3" secondAttribute="trailing" constant="5" id="2hj-4i-kWj"/>
                <constraint firstItem="veI-EQ-fPg" firstAttribute="top" secondItem="Ddk-8k-nQ3" secondAttribute="bottom" constant="50" id="3Sr-VN-aDM"/>
                <constraint firstItem="Ddk-8k-nQ3" firstAttribute="top" secondItem="ApI-36-C3x" secondAttribute="bottom" constant="50" id="93a-jn-R4c"/>
                <constraint firstAttribute="trailing" secondItem="ApI-36-C3x" secondAttribute="trailing" constant="5" id="C6l-Zy-Wti"/>
                <constraint firstItem="Ddk-8k-nQ3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="D8M-hL-NyJ"/>
                <constraint firstItem="veI-EQ-fPg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="SSA-Xm-ARz"/>
                <constraint firstItem="ApI-36-C3x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="SZZ-wH-YZT"/>
                <constraint firstAttribute="trailing" secondItem="veI-EQ-fPg" secondAttribute="trailing" constant="5" id="mgP-Te-gWO"/>
                <constraint firstItem="ApI-36-C3x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="50" id="vi7-4G-yST"/>
            </constraints>
            <size key="customSize" width="287" height="368"/>
            <connections>
                <outlet property="emailLabel" destination="ApI-36-C3x" id="ZVE-EQ-JiD"/>
                <outlet property="phoneNumber" destination="Ddk-8k-nQ3" id="9tL-g8-v9x"/>
                <outlet property="question" destination="veI-EQ-fPg" id="pIB-Ug-R1X"/>
            </connections>
            <point key="canvasLocation" x="307.24637681159425" y="132.25446428571428"/>
        </collectionViewCell>
    </objects>
</document>
