<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CardCollectionViewCell" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="Driving_Test_Georgia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="608"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="376" height="608"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYw-eF-cHW">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="270"/>
                        <color key="backgroundColor" red="0.082753132940000002" green="0.096505122770000007" blue="0.13795540549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="270" id="md6-pu-q20"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-8T-niV">
                        <rect key="frame" x="0.0" y="230" width="376" height="378"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-Xh-3cW">
                                <rect key="frame" x="20" y="114" width="336" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zop-d1-42s">
                                        <rect key="frame" x="20" y="20" width="296" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zop-d1-42s" firstAttribute="top" secondItem="dSW-Xh-3cW" secondAttribute="top" constant="20" id="5H7-ad-6jZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Zop-d1-42s" secondAttribute="bottom" constant="20" id="9Or-Ox-ngB"/>
                                    <constraint firstItem="Zop-d1-42s" firstAttribute="leading" secondItem="dSW-Xh-3cW" secondAttribute="leading" constant="20" id="BIk-Za-WhE"/>
                                    <constraint firstAttribute="trailing" secondItem="Zop-d1-42s" secondAttribute="trailing" constant="20" id="ofa-o0-4jW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l8-KN-Rr1">
                                <rect key="frame" x="20" y="194.5" width="336" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-IO-Vmd">
                                        <rect key="frame" x="20" y="20" width="296" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S7p-IO-Vmd" secondAttribute="bottom" constant="20" id="2zv-qJ-tZk"/>
                                    <constraint firstAttribute="trailing" secondItem="S7p-IO-Vmd" secondAttribute="trailing" constant="20" id="m2U-pf-pBS"/>
                                    <constraint firstItem="S7p-IO-Vmd" firstAttribute="leading" secondItem="7l8-KN-Rr1" secondAttribute="leading" constant="20" id="mne-Ya-hTN"/>
                                    <constraint firstItem="S7p-IO-Vmd" firstAttribute="top" secondItem="7l8-KN-Rr1" secondAttribute="top" constant="20" id="wUq-On-CUZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veI-EQ-fPg">
                                <rect key="frame" x="20" y="50" width="336" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YL1-sx-s9h">
                                <rect key="frame" x="20" y="275" width="336" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-ba-Z76">
                                        <rect key="frame" x="20" y="20" width="296" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tio-ba-Z76" secondAttribute="bottom" constant="20" id="2Br-7J-obG"/>
                                    <constraint firstAttribute="trailing" secondItem="Tio-ba-Z76" secondAttribute="trailing" constant="20" id="Ir8-xV-aO4"/>
                                    <constraint firstItem="Tio-ba-Z76" firstAttribute="top" secondItem="YL1-sx-s9h" secondAttribute="top" constant="20" id="V0r-6j-mdC"/>
                                    <constraint firstItem="Tio-ba-Z76" firstAttribute="leading" secondItem="YL1-sx-s9h" secondAttribute="leading" constant="20" id="pnO-uE-V7k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="dSW-Xh-3cW" firstAttribute="top" secondItem="veI-EQ-fPg" secondAttribute="bottom" constant="40" id="1nX-dT-XM2"/>
                            <constraint firstAttribute="trailing" secondItem="veI-EQ-fPg" secondAttribute="trailing" constant="20" id="5Tf-7x-7rQ"/>
                            <constraint firstItem="7l8-KN-Rr1" firstAttribute="top" secondItem="dSW-Xh-3cW" secondAttribute="bottom" constant="20" id="6X0-L1-Eeu"/>
                            <constraint firstItem="7l8-KN-Rr1" firstAttribute="leading" secondItem="3Bc-8T-niV" secondAttribute="leading" constant="20" id="CYS-Hr-q87"/>
                            <constraint firstAttribute="trailing" secondItem="7l8-KN-Rr1" secondAttribute="trailing" constant="20" id="Der-z0-0Xm"/>
                            <constraint firstItem="veI-EQ-fPg" firstAttribute="top" secondItem="3Bc-8T-niV" secondAttribute="top" constant="50" id="NUq-2n-lxJ"/>
                            <constraint firstItem="veI-EQ-fPg" firstAttribute="leading" secondItem="3Bc-8T-niV" secondAttribute="leading" constant="20" id="NuY-OX-Yji"/>
                            <constraint firstItem="YL1-sx-s9h" firstAttribute="leading" secondItem="3Bc-8T-niV" secondAttribute="leading" constant="20" id="Opk-5s-iGF"/>
                            <constraint firstItem="YL1-sx-s9h" firstAttribute="top" secondItem="7l8-KN-Rr1" secondAttribute="bottom" constant="20" id="gL8-6Y-hYF"/>
                            <constraint firstAttribute="trailing" secondItem="dSW-Xh-3cW" secondAttribute="trailing" constant="20" id="h20-vP-s4w"/>
                            <constraint firstAttribute="trailing" secondItem="YL1-sx-s9h" secondAttribute="trailing" constant="20" id="lMA-ga-WmL"/>
                            <constraint firstItem="dSW-Xh-3cW" firstAttribute="leading" secondItem="3Bc-8T-niV" secondAttribute="leading" constant="20" id="pVm-ML-5ub"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="2XZ-da-u03"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QYw-eF-cHW" secondAttribute="trailing" id="4zn-57-Cy5"/>
                <constraint firstItem="QYw-eF-cHW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="L8p-IP-1MG"/>
                <constraint firstItem="3Bc-8T-niV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UnW-fC-aAS"/>
                <constraint firstItem="3Bc-8T-niV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="230" id="dHC-Fj-CeY"/>
                <constraint firstItem="QYw-eF-cHW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ggH-U5-vwu"/>
                <constraint firstAttribute="trailing" secondItem="3Bc-8T-niV" secondAttribute="trailing" id="in0-UB-8t8"/>
                <constraint firstAttribute="bottom" secondItem="3Bc-8T-niV" secondAttribute="bottom" id="zma-zS-l4V"/>
            </constraints>
            <size key="customSize" width="463" height="713"/>
            <connections>
                <outlet property="answer1" destination="Zop-d1-42s" id="m9B-Sd-fCJ"/>
                <outlet property="answer2" destination="S7p-IO-Vmd" id="bNW-PP-ymg"/>
                <outlet property="answer3" destination="Tio-ba-Z76" id="pMm-Lm-DJS"/>
                <outlet property="bgView" destination="3Bc-8T-niV" id="mkW-y9-mbE"/>
                <outlet property="question" destination="veI-EQ-fPg" id="pIB-Ug-R1X"/>
            </connections>
            <point key="canvasLocation" x="434.78260869565219" y="247.76785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
