<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4y-22-hon">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zpD-dp-qWl">
            <objects>
                <navigationController id="gx7-TM-rw3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0EC-Nk-3DS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yeF-dn-ech">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z3g-7m-X9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvP-AP-5sJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Driving_Test_Georgia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-CE-Q0W">
                                <rect key="frame" x="-125" y="337" width="500" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="L9o-OP-p60"/>
                                    <constraint firstAttribute="width" constant="500" id="XMG-sv-5jQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cB-Mi-6az">
                                <rect key="frame" x="0.0" y="183" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving Test Georgia App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kik-fM-RQg">
                                        <rect key="frame" x="20" y="20.000000000000007" width="335" height="119.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория B, B1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDS-M6-OsQ">
                                        <rect key="frame" x="121.66666666666667" y="159.66666666666669" width="131.66666666666663" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="systemGrayColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fip-Tu-10b">
                                        <rect key="frame" x="112.66666666666669" y="221.33333333333331" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.41145604969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0lM-d2-UYp"/>
                                            <constraint firstAttribute="height" constant="50" id="pKr-Qf-Nhu"/>
                                        </constraints>
                                        <state key="normal" title="Пройти тест">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="testButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVU-Ak-G2B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kik-fM-RQg" firstAttribute="leading" secondItem="6cB-Mi-6az" secondAttribute="leading" constant="20" id="99v-nO-Uyw"/>
                                    <constraint firstItem="fip-Tu-10b" firstAttribute="centerX" secondItem="6cB-Mi-6az" secondAttribute="centerX" id="9NC-bS-ItC"/>
                                    <constraint firstItem="kik-fM-RQg" firstAttribute="top" secondItem="6cB-Mi-6az" secondAttribute="top" constant="20" id="B9b-88-xpy"/>
                                    <constraint firstItem="fip-Tu-10b" firstAttribute="top" secondItem="sDS-M6-OsQ" secondAttribute="bottom" constant="40" id="KN6-Xy-Qak"/>
                                    <constraint firstAttribute="trailing" secondItem="kik-fM-RQg" secondAttribute="trailing" constant="20" id="NHj-wb-gCB"/>
                                    <constraint firstItem="sDS-M6-OsQ" firstAttribute="top" secondItem="kik-fM-RQg" secondAttribute="bottom" constant="20" id="Qad-jb-D7F"/>
                                    <constraint firstAttribute="height" constant="300" id="TmB-P3-ac1"/>
                                    <constraint firstItem="sDS-M6-OsQ" firstAttribute="centerX" secondItem="6cB-Mi-6az" secondAttribute="centerX" id="UTB-00-uVg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="bbv-CE-Q0W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1pW-ID-XeT"/>
                            <constraint firstItem="bbv-CE-Q0W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-125" id="3co-m7-GIg"/>
                            <constraint firstItem="6cB-Mi-6az" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gf7-oN-S8m"/>
                            <constraint firstAttribute="bottom" secondItem="bbv-CE-Q0W" secondAttribute="bottom" constant="-125" id="ODS-gp-Di1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6cB-Mi-6az" secondAttribute="trailing" id="cwL-w2-iVF"/>
                            <constraint firstItem="6cB-Mi-6az" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="gO9-3a-g1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7d-OJ-FGm"/>
                    <connections>
                        <outlet property="bgView" destination="8bC-Xf-vdC" id="ZyJ-Od-Xvj"/>
                        <outlet property="imageLines" destination="bbv-CE-Q0W" id="IVB-8S-TyA"/>
                        <outlet property="testButton" destination="fip-Tu-10b" id="S9A-Eu-ar9"/>
                        <outlet property="titleTExt" destination="kik-fM-RQg" id="2kx-g0-F8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mn8-7T-Tj1"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="36.945812807881772"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Tc5-75-x3h">
            <objects>
                <viewController storyboardIdentifier="TestViewController" automaticallyAdjustsScrollViewInsets="NO" id="2Rr-Ls-c9Y" customClass="TestViewController" customModule="Driving_Test_Georgia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23P-OB-gvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6R-e8-1CJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="175"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="VyI-Js-oVl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlI-gd-A1A">
                                <rect key="frame" x="0.0" y="219" width="375" height="593"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-s7-ACe">
                                        <rect key="frame" x="20" y="523" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.41145604969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H42-vb-i5r"/>
                                        </constraints>
                                        <state key="normal" title="Дальше">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPress:" destination="2Rr-Ls-c9Y" eventType="touchUpInside" id="mHk-NI-LGh"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wzg-yS-97g">
                                        <rect key="frame" x="20" y="170" width="335" height="333"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="MbJ-iD-wo5" customClass="AnswersTableViewCell" customModule="Driving_Test_Georgia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="335" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MbJ-iD-wo5" id="Z8u-gy-WUG">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thx-FI-gtA">
                                                            <rect key="frame" x="0.0" y="8" width="335" height="104"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufz-v9-G6z">
                                                                    <rect key="frame" x="20" y="20" width="295" height="64"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ufz-v9-G6z" secondAttribute="bottom" constant="20" id="BH6-7K-MTx"/>
                                                                <constraint firstItem="ufz-v9-G6z" firstAttribute="leading" secondItem="thx-FI-gtA" secondAttribute="leading" constant="20" id="Cde-gb-yxt"/>
                                                                <constraint firstAttribute="trailing" secondItem="ufz-v9-G6z" secondAttribute="trailing" constant="20" id="EQr-Gh-6IX"/>
                                                                <constraint firstItem="ufz-v9-G6z" firstAttribute="top" secondItem="thx-FI-gtA" secondAttribute="top" constant="20" id="JqH-lE-inr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="thx-FI-gtA" secondAttribute="bottom" constant="8" id="ksI-HR-Azk"/>
                                                        <constraint firstItem="thx-FI-gtA" firstAttribute="leading" secondItem="Z8u-gy-WUG" secondAttribute="leading" id="nEd-kH-fhL"/>
                                                        <constraint firstAttribute="trailing" secondItem="thx-FI-gtA" secondAttribute="trailing" id="pNi-91-AR3"/>
                                                        <constraint firstItem="thx-FI-gtA" firstAttribute="top" secondItem="Z8u-gy-WUG" secondAttribute="top" constant="8" id="uBU-IX-YCe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="answerLabel" destination="ufz-v9-G6z" id="ZW2-p0-2re"/>
                                                    <outlet property="viewAnswerBg" destination="thx-FI-gtA" id="tX4-PD-nTf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-Ub-WKc">
                                        <rect key="frame" x="105.66666666666669" y="20" width="164" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибок: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T20-ug-9fm">
                                                <rect key="frame" x="63.999999999999986" y="5" width="80.000000000000014" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.16180675892102681" blue="0.13466540354467638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms2-9m-6Z7">
                                                <rect key="frame" x="20" y="0.0" width="34" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ms2-9m-6Z7" firstAttribute="leading" secondItem="1Oi-Ub-WKc" secondAttribute="leading" constant="20" id="5iQ-aJ-hli"/>
                                            <constraint firstItem="T20-ug-9fm" firstAttribute="leading" secondItem="Ms2-9m-6Z7" secondAttribute="trailing" constant="10" id="FoX-3p-CSm"/>
                                            <constraint firstAttribute="bottom" secondItem="Ms2-9m-6Z7" secondAttribute="bottom" id="U7d-6x-oKr"/>
                                            <constraint firstItem="Ms2-9m-6Z7" firstAttribute="top" secondItem="1Oi-Ub-WKc" secondAttribute="top" id="YBr-sP-H1S"/>
                                            <constraint firstItem="T20-ug-9fm" firstAttribute="centerY" secondItem="Ms2-9m-6Z7" secondAttribute="centerY" id="axl-L0-sPL"/>
                                            <constraint firstAttribute="height" constant="30" id="fAD-dL-Nbt"/>
                                            <constraint firstItem="Ms2-9m-6Z7" firstAttribute="top" secondItem="1Oi-Ub-WKc" secondAttribute="top" id="kgN-dF-BtT"/>
                                            <constraint firstAttribute="trailing" secondItem="T20-ug-9fm" secondAttribute="trailing" constant="20" id="xV6-47-RBE"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="avB-R4-y2f">
                                        <rect key="frame" x="20" y="60" width="335" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ssc-O2-nqe"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Wzg-yS-97g" firstAttribute="top" secondItem="avB-R4-y2f" secondAttribute="bottom" constant="10" id="7bF-Lp-KZY"/>
                                    <constraint firstItem="avB-R4-y2f" firstAttribute="leading" secondItem="qlI-gd-A1A" secondAttribute="leading" constant="20" id="9AQ-ty-Z3t"/>
                                    <constraint firstItem="Wzg-yS-97g" firstAttribute="leading" secondItem="qlI-gd-A1A" secondAttribute="leading" constant="20" id="9rg-15-JcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="avB-R4-y2f" secondAttribute="trailing" constant="20" id="GTD-mf-2fR"/>
                                    <constraint firstItem="KRZ-s7-ACe" firstAttribute="leading" secondItem="qlI-gd-A1A" secondAttribute="leading" constant="20" id="QMm-3i-GLB"/>
                                    <constraint firstAttribute="trailing" secondItem="Wzg-yS-97g" secondAttribute="trailing" constant="20" id="bsI-0o-bed"/>
                                    <constraint firstItem="1Oi-Ub-WKc" firstAttribute="top" secondItem="qlI-gd-A1A" secondAttribute="top" constant="20" id="dAf-YR-ICX"/>
                                    <constraint firstItem="avB-R4-y2f" firstAttribute="top" secondItem="1Oi-Ub-WKc" secondAttribute="bottom" constant="10" id="j1P-kJ-OJX"/>
                                    <constraint firstItem="KRZ-s7-ACe" firstAttribute="top" secondItem="Wzg-yS-97g" secondAttribute="bottom" constant="20" id="jQb-HC-Yta"/>
                                    <constraint firstAttribute="trailing" secondItem="KRZ-s7-ACe" secondAttribute="trailing" constant="20" id="kpg-UH-2C2"/>
                                    <constraint firstAttribute="bottom" secondItem="KRZ-s7-ACe" secondAttribute="bottom" constant="20" id="x0c-W4-s2M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yjQ-dr-CBl"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qlI-gd-A1A" firstAttribute="leading" secondItem="yjQ-dr-CBl" secondAttribute="leading" id="8zO-fz-mXH"/>
                            <constraint firstItem="yjQ-dr-CBl" firstAttribute="trailing" secondItem="qlI-gd-A1A" secondAttribute="trailing" id="Hw3-l2-wD1"/>
                            <constraint firstItem="d6R-e8-1CJ" firstAttribute="top" secondItem="yjQ-dr-CBl" secondAttribute="top" id="LBv-v3-w7x"/>
                            <constraint firstAttribute="bottom" secondItem="qlI-gd-A1A" secondAttribute="bottom" id="RHd-8x-QZQ"/>
                            <constraint firstItem="qlI-gd-A1A" firstAttribute="top" secondItem="d6R-e8-1CJ" secondAttribute="bottom" id="Vqq-xb-Hr2"/>
                            <constraint firstItem="1Oi-Ub-WKc" firstAttribute="centerX" secondItem="yjQ-dr-CBl" secondAttribute="centerX" id="hwT-FX-Rk1"/>
                            <constraint firstItem="yjQ-dr-CBl" firstAttribute="trailing" secondItem="d6R-e8-1CJ" secondAttribute="trailing" id="p5R-Nj-SOU"/>
                            <constraint firstItem="d6R-e8-1CJ" firstAttribute="leading" secondItem="yjQ-dr-CBl" secondAttribute="leading" id="pFN-12-Wdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="23P-OB-gvL" id="wXm-dm-iC1"/>
                        <outlet property="imageView" destination="d6R-e8-1CJ" id="3Wd-du-YRZ"/>
                        <outlet property="mistakesLabel" destination="T20-ug-9fm" id="OhC-2t-ifa"/>
                        <outlet property="nextButton" destination="KRZ-s7-ACe" id="CoI-KS-2dC"/>
                        <outlet property="questionCountLabel" destination="Ms2-9m-6Z7" id="GVU-xD-0xM"/>
                        <outlet property="questionsView" destination="qlI-gd-A1A" id="aB0-cu-3OU"/>
                        <outlet property="tableView" destination="Wzg-yS-97g" id="pUq-f4-UqZ"/>
                        <outlet property="textView" destination="avB-R4-y2f" id="phC-dd-1zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7X-Py-1ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="36.945812807881772"/>
        </scene>
        <!--Winning View Controller-->
        <scene sceneID="KP5-Fj-Xv9">
            <objects>
                <viewController storyboardIdentifier="WinningViewController" id="f4y-22-hon" customClass="WinningViewController" customModule="Driving_Test_Georgia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uF-oY-I9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы успешно прошли тест!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-VE-kcu">
                                <rect key="frame" x="20" y="290" width="335" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Так держать!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-UC-jZn">
                                <rect key="frame" x="20" y="244" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-5b-r88">
                                <rect key="frame" x="20" y="350.33333333333331" width="335" height="121.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш результат:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuE-Nv-8H6">
                                        <rect key="frame" x="107" y="25" width="121.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t1-dh-79Y">
                                        <rect key="frame" x="117" y="60.333333333333371" width="101.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JuE-Nv-8H6" firstAttribute="top" secondItem="Qhj-5b-r88" secondAttribute="top" constant="25" id="4UF-cu-8SP"/>
                                    <constraint firstItem="2t1-dh-79Y" firstAttribute="top" secondItem="JuE-Nv-8H6" secondAttribute="bottom" constant="15" id="PjX-0y-cxL"/>
                                    <constraint firstItem="2t1-dh-79Y" firstAttribute="centerX" secondItem="Qhj-5b-r88" secondAttribute="centerX" id="V5z-48-C6P"/>
                                    <constraint firstAttribute="bottom" secondItem="2t1-dh-79Y" secondAttribute="bottom" constant="25" id="kYw-RL-Pz4"/>
                                    <constraint firstItem="JuE-Nv-8H6" firstAttribute="centerX" secondItem="Qhj-5b-r88" secondAttribute="centerX" id="pqM-ag-yP7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qP5-1E-LX8">
                                <rect key="frame" x="127.66666666666669" y="84" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Mwi-IX-0kC"/>
                                    <constraint firstAttribute="width" constant="120" id="SRS-FQ-lTY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-2o-IBU">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.41145604969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jlf-p2-SCA"/>
                                </constraints>
                                <state key="normal" title="Пройти ещё раз">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPress:" destination="2Rr-Ls-c9Y" eventType="touchUpInside" id="CjT-ir-plW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kbb-kj-l1W"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kbb-kj-l1W" firstAttribute="bottom" secondItem="Igb-2o-IBU" secondAttribute="bottom" constant="20" id="9wM-ns-o4L"/>
                            <constraint firstItem="Kbb-kj-l1W" firstAttribute="trailing" secondItem="5WJ-UC-jZn" secondAttribute="trailing" constant="20" id="B6M-mr-J4f"/>
                            <constraint firstItem="Kbb-kj-l1W" firstAttribute="trailing" secondItem="Qhj-5b-r88" secondAttribute="trailing" constant="20" id="GJs-sO-4Yu"/>
                            <constraint firstItem="qP5-1E-LX8" firstAttribute="top" secondItem="Kbb-kj-l1W" secondAttribute="top" constant="40" id="H1p-WX-tIK"/>
                            <constraint firstItem="qP5-1E-LX8" firstAttribute="centerX" secondItem="Kbb-kj-l1W" secondAttribute="centerX" id="JBi-ph-sGA"/>
                            <constraint firstItem="ikv-VE-kcu" firstAttribute="leading" secondItem="Kbb-kj-l1W" secondAttribute="leading" constant="20" id="KQd-RG-fTB"/>
                            <constraint firstItem="Kbb-kj-l1W" firstAttribute="trailing" secondItem="ikv-VE-kcu" secondAttribute="trailing" constant="20" id="LaA-ph-LrT"/>
                            <constraint firstItem="Qhj-5b-r88" firstAttribute="top" secondItem="ikv-VE-kcu" secondAttribute="bottom" constant="40" id="ShF-Ri-0bW"/>
                            <constraint firstItem="Qhj-5b-r88" firstAttribute="leading" secondItem="Kbb-kj-l1W" secondAttribute="leading" constant="20" id="ZkR-oM-623"/>
                            <constraint firstItem="Igb-2o-IBU" firstAttribute="leading" secondItem="Kbb-kj-l1W" secondAttribute="leading" constant="20" id="e5o-UK-Tsf"/>
                            <constraint firstItem="5WJ-UC-jZn" firstAttribute="leading" secondItem="Kbb-kj-l1W" secondAttribute="leading" constant="20" id="lrf-Cf-B17"/>
                            <constraint firstItem="ikv-VE-kcu" firstAttribute="top" secondItem="5WJ-UC-jZn" secondAttribute="bottom" constant="10" id="nJ1-6c-9JR"/>
                            <constraint firstItem="Kbb-kj-l1W" firstAttribute="trailing" secondItem="Igb-2o-IBU" secondAttribute="trailing" constant="20" id="rC9-ID-XqE"/>
                            <constraint firstItem="5WJ-UC-jZn" firstAttribute="top" secondItem="qP5-1E-LX8" secondAttribute="bottom" constant="40" id="zdv-U0-ixq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="0uF-oY-I9i" id="q0i-tS-QNL"/>
                        <outlet property="imageSuccess" destination="qP5-1E-LX8" id="td2-jM-lGB"/>
                        <outlet property="scoreLabel" destination="2t1-dh-79Y" id="UBb-cC-MGQ"/>
                        <outlet property="scoreView" destination="Qhj-5b-r88" id="vKh-cl-N31"/>
                        <outlet property="startFromBeginning" destination="Igb-2o-IBU" id="RjU-iq-nPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvg-EW-StS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
